#
#Fri Mar 01 19:05:25 BDT 2019
task-tag-projects-already-scanned=CodeForces,ACM-ICPC-2019,SortingAlgorithm,IntroductionToAlgorithm,HackerRank,Algorithms-Practice,EularProject,Graph,Utility Program,JustWondering,PDFBoxTesting,CuriosityAndDevelopment,Problem,ImageProcessing,AlgorithmLab
